@import "./hero.css";
@import "./about.css";
@import "./services.css";
@import "./gallery.css";
@import "./contact.css";

.preloader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/Images/dark.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.preloader {
  width: 10%;
  overflow: visible;
  stroke: #fff;
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.main-container {
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all ease 0.5s;
  scroll-behavior: smooth;
}
.main-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.main-container::-webkit-scrollbar-thumb {
  background: #303030;
  border-radius: 4px;
}
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}
a {
  text-decoration: none;
  font-weight: bolder;
  color: #00dbc9;
}
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  background-color: transparent;
  border: solid 2px gray;
  color: #00dbc9;
  transition: all ease 0.2s;
}
button:hover {
  transform: scale(1.1);
  transition: 0.2s;
  background-color: #00ffea;
  border: solid 2px #00ffea;
  color: black;
}
.fade-top {
  opacity: 0; 
  transform: translate(0, 10vh);
  transition: all 1s;
}
.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* //////////////////////RESPONSIVE//////////////////////// */

@media screen and (max-width: 992px) {
  .preloader {
    width: 20%;
  }
  .main-container {
    scroll-snap-type: none;
  }
  section {
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .icons-container {
    width: 100%;
  }
  .about-container {
    margin-top: 80px;
  }
}

